Text Segment
0x00400000  0x3c011001  lui $1,0x00001001     12   la   $s0, fibs        # load address of array
0x00400004  0x34300000  ori $16,$1,0x00000000      
0x00400008  0x3c011001  lui $1,0x00001001     13   la   $s5, size        # load address of size variable
0x0040000c  0x3435004c  ori $21,$1,0x0000004c      
0x00400010  0x00000000  nop                   14   nop
0x00400014  0x00000000  nop                   15   nop
0x00400018  0x00000000  nop                   16   nop
0x0040001c  0x8eb50000  lw $21,0x00000000($21)17   lw   $s5, 0($s5)      # load array size
0x00400020  0x24120001  addiu $18,$0,0x000000029   addiu   $s2, $0, 1          # 1 is the known value of first and second Fib. number
0x00400024  0x00000000  nop                   30   nop
0x00400028  0x00000000  nop                   31   nop
0x0040002c  0x00000000  nop                   32   nop
0x00400030  0xae120000  sw $18,0x00000000($16)33   sw   $s2, 0($s0)      # F[0] = 1
0x00400034  0x00000000  nop                   34   nop
0x00400038  0x00000000  nop                   35   nop
0x0040003c  0x00000000  nop                   36   nop
0x00400040  0xae120004  sw $18,0x00000004($16)37   sw   $s2, 4($s0)      # F[1] = F[0] = 1
0x00400044  0x26b1fffe  addiu $17,$21,0xffffff38   addiu $s1, $s5, -2     # Counter for loop, will execute (size-2) times
0x00400048  0x8e130000  lw $19,0x00000000($16)42   lw   $s3, 0($s0)      # Get value from array F[n-2]
0x0040004c  0x8e140004  lw $20,0x00000004($16)43   lw   $s4, 4($s0)      # Get value from array F[n-1]
0x00400050  0x00000000  nop                   44   nop
0x00400054  0x00000000  nop                   45   nop
0x00400058  0x00000000  nop                   46   nop
0x0040005c  0x02749021  addu $18,$19,$20      47   addu  $s2, $s3, $s4    # F[n] = F[n-1] + F[n-2]
0x00400060  0x00000000  nop                   48   nop
0x00400064  0x00000000  nop                   49   nop
0x00400068  0x00000000  nop                   50   nop
0x0040006c  0xae120008  sw $18,0x00000008($16)51   sw   $s2, 8($s0)      # Store newly computed F[n] in array
0x00400070  0x26100004  addiu $16,$16,0x00000052   addiu $s0, $s0, 4      # increment address to now-known Fib. number storage
0x00400074  0x2631ffff  addiu $17,$17,0xffffff53   addiu $s1, $s1, -1     # decrement loop counter
0x00400078  0x00000000  nop                   54   nop
0x0040007c  0x00000000  nop                   55   nop
0x00400080  0x00000000  nop                   56   nop
0x00400084  0x1620fff0  bne $17,$0,0xfffffff0 57   bne $s1, $0, loop        # repeat while not finished
0x00400088  0x3c011001  lui $1,0x00001001     60   la   $a0, fibs        # first argument for print (array)
0x0040008c  0x34240000  ori $4,$1,0x00000000       
0x00400090  0x00152821  addu $5,$0,$21        61   addu  $a1, $zero, $s5  # second argument for print (size)
0x00400094  0x0c100028  jal 0x004000a0        62   jal  print            # call print routine. 
0x00400098  0x2402000a  addiu $2,$0,0x0000000a65   addiu   $v0, $0, 10          # system call for exit
0x0040009c  0x0000000c  syscall               66   syscall               # Exit!
0x004000a0  0x00044021  addu $8,$0,$4         72   addu  $t0, $zero, $a0  # starting address of array of data to be printed
0x004000a4  0x00054821  addu $9,$0,$5         73   addu  $t1, $zero, $a1  # initialize loop counter to array size
0x004000a8  0x3c011001  lui $1,0x00001001     74   la   $a0, head        # load address of the print heading string
0x004000ac  0x34240089  ori $4,$1,0x00000089       
0x004000b0  0x24020004  addiu $2,$0,0x0000000475   addiu   $v0, $0, 4           # specify Print String service
0x004000b4  0x0000000c  syscall               76   syscall               # print the heading string
0x004000b8  0x8d040000  lw $4,0x00000000($8)  79   lw   $a0, 0($t0)      # load the integer to be printed (the current Fib. number)
0x004000bc  0x24020001  addiu $2,$0,0x0000000180   addiu   $v0, $0, 1           # specify Print Integer service
0x004000c0  0x0000000c  syscall               81   syscall               # print fibonacci number
0x004000c4  0x3c011001  lui $1,0x00001001     83   la   $a0, space       # load address of spacer for syscall
0x004000c8  0x34240087  ori $4,$1,0x00000087       
0x004000cc  0x24020004  addiu $2,$0,0x0000000484   addiu	$v0, $0, 4           # specify Print String service
0x004000d0  0x0000000c  syscall               85   syscall               # print the spacer string
0x004000d4  0x25080004  addiu $8,$8,0x0000000487   addiu $t0, $t0, 4      # increment address of data to be printed
0x004000d8  0x2529ffff  addiu $9,$9,0xffffffff88   addiu $t1, $t1, -1     # decrement loop counter
0x004000dc  0x00000000  nop                   89   nop
0x004000e0  0x00000000  nop                   90   nop
0x004000e4  0x00000000  nop                   91   nop
0x004000e8  0x1520fff3  bne $9,$0,0xfffffff3  92   bne $t1, $0, out         # repeat while not finished
0x004000ec  0x03e00008  jr $31                94   jr   $ra              # return from subroutine
Data Segment
0x10010000    0x00000001 0x00000001 0x00000002 0x00000003 0x00000005 0x00000008 0x0000000d 0x00000015 
0x10010020    0x00000022 0x00000037 0x00000059 0x00000090 0x000000e9 0x00000179 0x00000262 0x000003db 
0x10010040    0x0000063d 0x00000a18 0x00001055 0x00000013 0x20776f48 0x796e616d 0x62694620 0x63616e6f 
0x10010060    0x6e206963 0x65626d75 0x74207372 0x6567206f 0x6172656e 0x203f6574 0x3c203228 0x2078203d 
0x10010080    0x31203d3c 0x20002939 0x65685400 0x62694620 0x63616e6f 0x6e206963 0x65626d75 0x61207372 
0x100100a0    0x0a3a6572 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000